image: node:14.17.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@13.2.2
    - npm install
    - ng build --prod --base-href 'https://derbrinkmann.gitlab.io/bowling-test/'
    - mkdir -p public
    - mv dist/bowling-game/* public/
  artifacts:
    paths:
      - public
